spring:
  datasource:
    drive-class-name: org.h2.Driver
    username: root
    password: 123456
    url: jdbc:h2:mem:user_service_test;MODE=MSQL;DATABASE_TO_LOWER=TRUE
  jpa:
    defer-datasource-initialization: true
  h2:
    console: 
      enabled: true
      path: /h2
